# stocks

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Stocks.sln  docker-compose.yml
src/Stocks.Backend/: Program.cs  Stocks.Backend.csproj  Stocks.Backend.http  appsettings.json
src/Stocks.Backend/Controllers/Auth/: AuthController.cs
src/Stocks.Backend/Data/: ApplicationDbContext.cs  Schemas.cs
src/Stocks.Backend/Dtos/: ApiResponse.cs  BaseFilter.cs  PagedResult.cs
src/Stocks.Backend/Dtos/Auth/: SignInRequest.cs  SignupRequest.cs  UserResponse.cs
src/Stocks.Backend/Extensions/: DatabaseExtensions.cs  SerializationExtensions.cs  WebApplicationExtensions.cs
src/Stocks.Backend/Handlers/: GlobalExceptionHandler.cs
src/Stocks.Backend/Migrations/: 20251117140527_Initial.Designer.cs  20251117140527_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Stocks.Backend/Models/Auth/: AppUser.cs
src/Stocks.Backend/Models/Stock/: Order.cs  OrderPlacedEvent.cs  Trade.cs
src/Stocks.Backend/Options/Auth/: JwtConfig.cs
src/Stocks.Backend/Repository/Interfaces/: IUserRepository.cs
src/Stocks.Backend/Repository/Providers/: UserRepository.cs
src/Stocks.Backend/Service/Interfaces/: IAuthService.cs  IStockService.cs
src/Stocks.Backend/Service/Providers/: AuthService.cs  StockService.cs
