<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
        <PackageVersion Include="CsvHelper" Version="33.0.1" />
        <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
        <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0" />
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageVersion Include="Npgsql.OpenTelemetry" Version="9.0.3" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <!-- OpenTelemetry -->
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
        <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.13.1" />
        <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
        <PackageVersion Include="Refit.Newtonsoft.Json" Version="8.0.0" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.0.18" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
        <PackageVersion Include="Google.Apis.Drive.v3" Version="1.68.0.3574" />
        <PackageVersion Include="Google.Apis.Auth" Version="1.68.0.3574" />
        <PackageVersion Include="AWSSDK.S3" Version="3.7.400" />
        <!-- Testing -->
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.3.0" />
        <PackageVersion Include="WireMock.Net" Version="1.7.3" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
        <PackageReference Include="Confluent.Kafka" Version="2.3" />
    </ItemGroup>
</Project>